#app config
APP_ENV="dev"
APP_NAME="boilerplate"

# redis
CACHE_TYPE="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_URL="redis://redis:6379"
SECRET_KEY="\xb5\xa1\x1f\xbf\t\xdb\xfc\xf7\x90>\x04\xe0\xcd\xfb\xb2\x93"
